/* JS */ gapi.loaded_1(function(_){var window=this;
_.A("gapi.iframes.create",_.qn);
_.go.prototype.sR=_.I(47,function(a,b){this.register("_g_wasRestyled",a,b)});_.fo.prototype.IS=_.I(46,function(a){this.DA("onRestyleSelfFilter",a)});_.fo.prototype.mS=_.I(45,function(a){this.DA("onCloseSelfFilter",a)});_.go.prototype.ping=_.I(44,function(a,b){return _.ho(this,"_g_ping",b,a)});_.fo.prototype.FN=_.I(43,function(){return this.rb});_.fo.prototype.DA=_.I(42,function(a,b){this.rk[a]=b});_.fo.prototype.gq=_.I(2,function(){return this.Ub});_.go.prototype.gq=_.I(1,function(){return this.Ub});
_.A("gapi.iframes.registerStyle",function(a,b){_.no[a]=b});_.A("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.ko[a]=b});_.A("gapi.iframes.getStyle",_.mo);_.A("gapi.iframes.getBeforeOpenStyle",function(a){return _.ko[a]});_.A("gapi.iframes.registerIframesApi",_.ao);_.A("gapi.iframes.registerIframesApiHandler",_.bo);_.A("gapi.iframes.getContext",_.eo);_.A("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Xn);_.A("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Q);
_.A("gapi.iframes.makeWhiteListIframesFilter",_.Yn);_.A("gapi.iframes.Context",_.fo);_.A("gapi.iframes.Context.prototype.isDisposed",_.fo.prototype.gq);_.A("gapi.iframes.Context.prototype.getWindow",_.fo.prototype.Wb);_.A("gapi.iframes.Context.prototype.getFrameName",_.fo.prototype.De);_.A("gapi.iframes.Context.prototype.getGlobalParam",_.fo.prototype.tE);_.A("gapi.iframes.Context.prototype.setGlobalParam",_.fo.prototype.DA);_.A("gapi.iframes.Context.prototype.open",_.fo.prototype.open);
_.A("gapi.iframes.Context.prototype.openChild",_.fo.prototype.jj);_.A("gapi.iframes.Context.prototype.getParentIframe",_.fo.prototype.FN);_.A("gapi.iframes.Context.prototype.closeSelf",_.fo.prototype.KC);_.A("gapi.iframes.Context.prototype.restyleSelf",_.fo.prototype.yH);_.A("gapi.iframes.Context.prototype.setCloseSelfFilter",_.fo.prototype.mS);_.A("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.fo.prototype.IS);_.A("gapi.iframes.Iframe",_.go);
_.A("gapi.iframes.Iframe.prototype.isDisposed",_.go.prototype.gq);_.A("gapi.iframes.Iframe.prototype.getContext",_.go.prototype.getContext);_.A("gapi.iframes.Iframe.prototype.getFrameName",_.go.prototype.De);_.A("gapi.iframes.Iframe.prototype.getId",_.go.prototype.Aa);_.A("gapi.iframes.Iframe.prototype.register",_.go.prototype.register);_.A("gapi.iframes.Iframe.prototype.unregister",_.go.prototype.unregister);_.A("gapi.iframes.Iframe.prototype.send",_.go.prototype.send);
_.A("gapi.iframes.Iframe.prototype.applyIframesApi",_.go.prototype.ys);_.A("gapi.iframes.Iframe.prototype.getIframeEl",_.go.prototype.Ya);_.A("gapi.iframes.Iframe.prototype.getSiteEl",_.go.prototype.Hb);_.A("gapi.iframes.Iframe.prototype.setSiteEl",_.go.prototype.dg);_.A("gapi.iframes.Iframe.prototype.getWindow",_.go.prototype.Wb);_.A("gapi.iframes.Iframe.prototype.getOrigin",_.go.prototype.nb);_.A("gapi.iframes.Iframe.prototype.close",_.go.prototype.close);
_.A("gapi.iframes.Iframe.prototype.restyle",_.go.prototype.rA);_.A("gapi.iframes.Iframe.prototype.restyleDone",_.go.prototype.Pq);_.A("gapi.iframes.Iframe.prototype.registerWasRestyled",_.go.prototype.sR);_.A("gapi.iframes.Iframe.prototype.registerWasClosed",_.go.prototype.em);_.A("gapi.iframes.Iframe.prototype.getParam",_.go.prototype.Tt);_.A("gapi.iframes.Iframe.prototype.setParam",_.go.prototype.Pc);_.A("gapi.iframes.Iframe.prototype.ping",_.go.prototype.ping);

_.fo.prototype.wR=_.I(48,function(a,b){a=_.Sa(this.tG,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Fe===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});_.A("gapi.iframes.Context.prototype.addOnConnectHandler",_.fo.prototype.Nw);_.A("gapi.iframes.Context.prototype.removeOnConnectHandler",_.fo.prototype.wR);_.A("gapi.iframes.Context.prototype.addOnOpenerHandler",_.fo.prototype.us);_.A("gapi.iframes.Context.prototype.connectIframes",_.fo.prototype.OC);

_.A("gapi.plusone.render",_.Rb);_.A("gapi.plusone.go",_.Vb);
var lr,mr,nr,pr;lr=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};mr="inline bubble none only pp vertical-bubble".split(" ");nr=["left","right"];_.or=function(a){return lr(a,mr)};pr=function(a){return lr(a,nr)};_.qr=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[pr];a.annotation=[_.or];a.origin=[_.np]};

_.G.YH("bubble",function(a){(0,_.vj)("iframes-styles-bubble",a)});
_.G.YH("slide-menu",function(a){(0,_.vj)("iframes-styles-slide-menu",a)});
var rR={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},sR=function(a){return"string"==typeof a&&rR[a.toLowerCase()]?a.toLowerCase():"standard"},tR=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},uR=function(a,b){return"tall"==sR(b)?"true":null==a||tR(a)?
"true":"false"},vR=function(a){if(tR(a))return"true"},wR=function(a){var b=(0,window.parseInt)(a,10);if(b==a)return String(b)},xR={width:180,height:35},yR={href:[_.op,"url"],width:[wR],size:[sR],resize:[vR],autosize:[vR],count:[function(a,b){return uR(b.count,b.size)}],db:[_.pp],ecp:[_.qp],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[vR],recommendations:[],fu:[],ad:[vR],cr:[wR],ag:[wR],"fr-ai":[],"fr-sigh":[]},zR=function(a,b,c){a=_.or(a);b=sR(b);if(""!=
a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:rR[b]["false"].height};if("bubble"!=a){if("none"==a)return rR[b]["false"];if("pp"==a)return xR}}return rR[b]["true"]},AR=function(a,b){return rR[sR(a)][uR(b,a)]};
(function(){var a={0:"plusone"},b=_.D("iframes/plusone/preloadUrl");b&&(a[7]=b);_.qr(yR);a[1]=yR;a[2]={width:[function(a,b){return b.annotation?zR(b.annotation,b.size,b).width:AR(b.size,b.count).width}],height:[function(a,b){return b.annotation?zR(b.annotation,b.size,b).height:AR(b.size,b.count).height}]};a[3]={onPlusOne:{jw:function(a){return"on"==a.state?"+1":null},eB:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.Xq(a);_.Vb=a.go;_.Rb=a.wa})();

});
// Google Inc.
